"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и 
выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""
user_time = input("Введите количество секунд: ")
if user_time.isdigit():
    user_time = int(user_time)
    hh, mm, ss = user_time // 3600, (user_time % 3600) // 60, (user_time % 3600) % 60
    # hh--часы ,mm---минуты, ss-- секунды

    print(f'{hh:>02}:{mm:>02}:{ss:>02}')
else:
    print("Ошибка ввода")
